@import "../../../helpers/css/base.module.scss";

.project {
	width: 47%;
	overflow: hidden;
	display: grid;
	grid-template-areas:
		"a b"
		"c b"
		"d b";
	grid-template-columns: 80% 15%;
	gap: 0 5%;
	background-color: $additionalColor2;
	transition: 500ms;
	padding: 0 0 0 1rem;
	@media (max-width: 1200px) {
		grid-template-columns: 75% 20%;
	}
	@media (max-width: 768px) {
		width: 80%;
	}
	@media (max-width: 600px) {
		width: 100%;
	}
	@media (max-width: 425px) {
		grid-template-areas:
			"a a a"
			"c d d"
			"b b b";
		grid-template-columns: 65% 25%;
		padding: 5% 5%;
	}
}

.image {
	padding: 1rem 0;
	height: 100%;
	grid-area: a;
	width: 100%;
	@media (max-width: 425px) {
		padding: 0;
		height: 14rem;
	}
}
.image img {
	width: 100%;
	height: 100%;
}

.stack {
	grid-area: b;
	display: flex;
	background-color: $additionalColor1;
	flex-direction: column;
	align-items: center;
	padding: 1rem 0;
	height: 100%;
	@media (max-width: 425px) {
		flex-direction: row;
		padding: 1rem ;
	}
}

.techonlogy {
	background-color: $additionalColor3;
	width: 4rem;
	height: 4rem;

	padding: 0.5rem;
	@media (max-width: 1200px) {
		width: 3rem;
		height: 3rem;
	}
}
.techonlogy:not(:last-child) {
	margin: 0 0 0.5rem 0;

	@media (max-width: 1200px) {
		margin: 0 0 1rem 0;
	}
	@media (max-width: 425px) {
		margin: 0 1rem 0 0;
	}
}
.techonlogy img {
	width: 100%;
	height: 100%;
}
.name {
	margin: 1rem 2rem 1rem 0;
	font-size: 1.3rem;
	grid-area: c;
	@media (max-width: 425px) {
		margin: 1rem;
	}
}
.description {
	grid-area: d;
	display: none;
}
.description_active {
	display: block;
}
.github {
	grid-area: d;
	margin: 0 0 1rem 0;
	@media (max-width: 425px) {
		margin: 1rem;
	}
}
